#cloud-config
# This file gives Packer initial SSH access to the cloud image.
users:
  - name: ubuntu
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: [sudo, admin]
    shell: /bin/bash
    ssh_authorized_keys:
      # !! IMPORTANT !!
      # PASTE THE CONTENTS of your temporary `packer_key.pub` file here
      - "ssh-ed25519 AAAAC3... packer-build-key"
